*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    padding: 40px 80px;
    width: 60%;

    /* background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
     */

height: 100%;
border: 2px solid black;

}
.header img{
    height: 17px;
    width: 20px;
}
.header input {
    width: 300px;
}
.filters{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px 0px;
    flex-wrap: wrap;


}
#fil{
    font-size: 0.7rem;
}
.header button{
    font-size: 0.6rem;
    padding: 4px;
    border: 1px solid green;
    /* box-shadow: inset 1px 1px 5px green; */
    border-radius: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: transparent;
}

.price{
    display: flex;
    justify-content: space-between;
}
h5{
    margin-bottom: 15px;
}
.list{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid rgba(71, 71, 71, 0.877); */
    margin-top: 3px;
    padding-right: 5px;
    flex-wrap: wrap;
    box-shadow: 1px 1px 20px rgba(77, 202, 77, 0.618);

}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.doc img{
    height: 75px;
    width: 80px;
    border: 2px solid green;
    border-radius: 40px;
    margin: 0px 15px;
    margin-top: 8px;
}
.rating img{
    height: 12px;
    width: 40px;
    /* padding-bottom: 5px;
    padding-right: 10px; */
    margin-bottom: 10px;
    margin-left: 30px;
}
.availability img{
    height: 40px;
    width: 40px;
}
.availability p{
    font-size: small;
}
.availability{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

#line{
    padding-top: 4px;
}
pre{
    font-family: 'Times New Roman', Times, serif;
    font-size: 0.8rem;
    text-align: center;
}
@media only screen and (min-width: 1050px) {
    .header input {
        width: 525px;
    }
}